Homework 14 Bonuses:

7.2 +10: Includes at least one query that uses exactly two rules to satisfy.
Query "Animal(x)" uses rules "Beetle(x) ==> Insect(x)" and "Insect(x) ==> Animal(x)"

7.3 +5: Includes another query that uses a different sequence of two rules to satisfy.
Query "Prey(x)" uses rules "Beetle(x) ==> Insect(x)" and "(Insect(x) & Eats(y,x)) ==> Prey(x)"

7.4 +5: Includes at least one query that uses exactly three rules to satisfy.
Query "Protected(x)" uses rules "(Hawk(x)) ==> Bird(x)" and "(Parent(x, y) & Bird(x) & Egg(y)) ==> Nesting(x)"
    and "(Nesting(x) & Parent(x, y)) ==> Protected(y)"

7.5 +5: Includes another query that uses a different sequence of three rules to satisfy.
Query "ZooAnimal(x)" uses rules "(Parrot(x)) ==> Bird(x)" and "Parrot(x) ==> CanTalk(x)" and
    "(CanTalk(x) & Bird(x)) ==> ZooAnimal(x)"

7.6 +5: Includes at least one query that uses exactly four rules to satisfy.
Query "Bat(x)" uses rules "Wings(x) ==> TwoLegs(x)" and "Beetle(x) ==> Insect(x)" and
    "(WarmBlooded(x) & Vertebrate(x)) ==> Mammal(x)" and
    "(TwoLegs(x) & Wings(x) & Mammal(x) & Eats(x,y) & Insect(y)) ==> Bat(x)"

7.9 +10: Push a 60-point solution by Tuesday, Oct. 23 before 6:00 am

Total: +40 = 100 points.